start : EC2 using
--------------------------------------
ssh -i directory/location of .pem file ec2-user@13.127.191.58(ip of that server)
ssh -i C:\Users\kushm\Downloads\kafka-stock-market-project.pem ec2-user@13.127.191.58

download kafka : 
wget https://downloads.apache.org/kafka/3.9.0/kafka_2.12-3.9.0.tgz
tar -xzf kafka_2.12-3.9.0.tgz

check java:
java -version
sudo yum install java-1.8.0-openjdk
java -version
cd kafka_2.12-3.9.0/


start zookeeper : 
bin/zookeeper-server-start.sh config/zookeeper.properties

new cmd :
same as above connect to ec2 

start kafka server : 
export KAFKA_HEAP_OPTS="-Xmx256M -Xms128M"
cd kafka_2.12-3.9.0/
bin/kafka-server-start.sh config/server.properties

cntrl c and stop both cmds servers

It is pointing to private server , change server.properties so that it can run in public IP 

To do this , you can follow any of the 2 approaches shared belwo --
Do a "sudo nano config/server.properties" - change ADVERTISED_LISTENERS to public ip of the EC2 instance


Create the topic:
-----------------------------
Duplicate the session & enter in a new console --
cd kafka_2.12-3.3.1
bin/kafka-topics.sh --create --topic demo_test --bootstrap-server 13.127.87.252:9092 --replication-factor 1 --partitions 1

Start Producer:
--------------------------
bin/kafka-console-producer.sh --topic demo_test --bootstrap-server 13.127.87.252:9092 

Start Consumer:
-------------------------
Duplicate the session & enter in a new console --
cd kafka_2.12-3.3.1
bin/kafka-console-consumer.sh --topic demo_test --bootstrap-server 13.127.87.252:9092